#!/bin/bash
#SBATCH --job-name=ddp_train
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=32
#SBATCH --cpus-per-task=2

cd $SLURM_SUBMIT_DIR
source venv/bin/activate

echo "Starting on node: $(hostname)"

export MASTER_NODE=$(scontrol show hostnames $SLURM_JOB_NODELIST | head -n 1)
export MASTER_ADDR=$(srun --nodes=1 --ntasks=1 -w $MASTER_NODE hostname -I | awk >
export MASTER_PORT=29500

export GLOO_SOCKET_IFNAME=$(ip route | grep default | awk '{print $5}' | head -n >

echo "Master: $MASTER_ADDR:$MASTER_PORT"
echo "Interface: $GLOO_SOCKET_IFNAME"
echo "Nodes: $SLURM_NNODES, Processes: $SLURM_NTASKS"

srun python proj.py
